<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SM - Sobre</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
  <link rel="stylesheet" href="Sobre.css">
</head>

<body>
  <div class="background">
    <header>
      <div class="logo">
        <i class="fa-sharp fa-solid fa-sun"></i>
      </div>
      <div class="header-link">
        <li>
          <a href='./index.html'>Home</a>
        </li>
        <li>
          <a href='./Sobre.html'>Sobre</a>
        </li>
        <li>
          <a href='./Projetos.html'>Projetos</a>
        </li>
        <button id="button-sobre" href="./Contatos.html">Contatos</button>
      </div>
    </header>
    <h1>Quem sou eu:</h1>
    <div class="container-text">
      <p> Muito bem-vindo e bem-vinda ao meu portfólio. Muito me anima que você tenha chegado até aqui para buscar um
        pouco mais de mim e do que venho desenvolvendo nesse último ano. Mas antes deixa eu me apresentar
        melhor:
        <br>
        <br>
        Sou Paraibana, tenho 32 anos, sou Desenvolvedora Web Full Stack e Estudante de Análise e Desenvolvimento pela
        Wyden Educação. Antes de tudo isso, me formei em Ciências Contábeis pela Universidade Estadual da Paraíba e
        também sou Pós-graduada em Planejamento Tributário pela Universidade Federal de Pernambuco, toda essa
        trajetória na área contábil me trouxe características pessoais e profissionais que fazem toda diferença num
        olhar mais crítico, num ser mais dinâmico, numa pessoa mais planejada e com uma visão mais profissional. Além
        disso, busca constante pelo aprendizado e uma grande experiência em trabalhar em equipe e voltada para
        satisfação do
        consumidor final do serviço - o cliente.
        <br> Outras habilidades também foram desenvolvidas num intercâmbio realizado para Irlanda-Dublin, cito a
        facilidade em me adaptar a diversos ambientes, culturas, aprendizado sobre
        diversidade, de uma nova língua, disponibilidade a compreender o outro e buscar pensar fora da caixa. De
        certo, adaptabilidade, dinamismo e busca por amadurecer e sempre aprender são fortes características minhas.
        <br> Neste momento, estou ainda mais me desenvolvendo em Desenvolvimento Web, uma área que tem me despertado
        os olhos pela boa experiência em proporcionar criações que podem mudar o dia a dia de empresas, pessoas,
        trazendo mais facilidades e fácil acessibilidade para usuários, e assim, estou concluindo meu curso de
        Desenvolvimento Web pela Trybe e, simultaneamente, estou fazendo Curso Completo de PHP pela
        Udemy/HCode e buscando
        aprimorar conhecimentos já adquiridos em React.js, Node e outras aplicações ligadas a área de Desenvolvimento
        Front-end.
      </p>
    </div>
  </div>
  <script src="Sobre.js"></script>
</body>

</html>